General.bUseRSS = 1
General.LineText = http://news.yandex.ru/hardware.rss
General.bResizing = 1
General.ScrollingSpeed = 200
Font.lfHeight = -48
Font.lfWidth = 0
Font.lfEscapement = 0
Font.lfOrientation = 0
Font.lfWeight = 400
Font.lfItalic = 0
Font.lfUnderline = 0
Font.lfStrikeOut = 0
Font.lfCharSet = 0
Font.lfOutPrecision = 3
Font.lfClipPrecision = 2
Font.lfQuality = 1
Font.lfPitchAndFamily = 34
Font.lfFaceName = Arial
Font.clTextColor = 80
Font.clTextSize = 36
Window.clBackground = 21ff0f
Window.clTransparentColor = 000000
Window.TransparencyFactor = 125
Window.Rect.left = 0
Window.Rect.top = 0
Window.Rect.right = 600
Window.Rect.bottom = 70
Window.Position = 1
General.TextLayout = 0
