REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.clf = CreepingLine.Document
HKEY_CLASSES_ROOT\CreepingLine.Document\shell\open\command = CREEPINGLINE.EXE pt %1
;HKEY_CLASSES_ROOT\CreepingLine.Document\shell\open\ddeexec = [printto("%1")]
;HKEY_CLASSES_ROOT\CreepingLine.Document\shell\open\ddeexec\application = CREEPINGLINE

HKEY_CLASSES_ROOT\CreepingLine.Document\shell\edit\command = CREEPINGLINE.EXE %1
;HKEY_CLASSES_ROOT\CreepingLine.Document\shell\edit\ddeexec = [open("%1")]
;HKEY_CLASSES_ROOT\CreepingLine.Document\shell\edit\ddeexec\application = CREEPINGLINE
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\CreepingLine.Document = Creeping Line Document
