// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CreepingLine.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CreepingLine.ico"
IDR_LINETYPE            ICON                    "res\\CreepingLineDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_OPTIONS
    SEPARATOR
    BUTTON      ID_RUN_CREEPING_LINE
    BUTTON      ID_STOP_CREEPING_LINE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Creeping line options\tCtrl+E", ID_OPTIONS
        MENUITEM "&Run creeping line\tF5",      ID_RUN_CREEPING_LINE
        MENUITEM "&Stop running creeping line\tF6", ID_STOP_CREEPING_LINE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CreepingLine...",      ID_APP_ABOUT
    END
END

IDR_POPUP_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Creeping line options\tCtrl+E", ID_OPTIONS
        MENUITEM "&Run creeping line\tF5",      ID_RUN_CREEPING_LINE
        MENUITEM "&Stop running creeping line\tF6", ID_STOP_CREEPING_LINE
    END
END

IDR_CREEPING_LINE_POPUP_MENU MENU
BEGIN
    POPUP "_CREEPING_LINE_POPUP_"
    BEGIN
        MENUITEM "&Creeping line options\tCtrl+E", ID_OPTIONS
        MENUITEM "&Close\tEsc",                 ID_CLOSE_CREEPING_LINE
    END
    MENUITEM "_TEMP_",                      65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_OPTIONS,             VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_RUN_CREEPING_LINE,   VIRTKEY, NOINVERT
    VK_F6,          ID_STOP_CREEPING_LINE,  VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CreepingLine"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CreepingLine Version 1.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PROPPAGE_GENERAL DIALOG 0, 0, 287, 226
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "&General"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Use RSS",IDC_USE_RSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,146,10
    LTEXT           "&Text:",IDC_TEXT_STATIC,7,21,31,8
    EDITTEXT        IDC_TEXT,7,31,273,14,ES_AUTOHSCROLL
    GROUPBOX        "Text Scrolling Options",IDC_STATIC,7,50,273,88
    LTEXT           "Text &scrolling speed:",IDC_STATIC,14,62,56,8
    EDITTEXT        IDC_SPEED_EDIT,82,76,64,14,ES_AUTOHSCROLL
    LTEXT           "pixels / second",IDC_STATIC,156,78,83,8
    CONTROL         "Slider1",IDC_SPEED_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,98,259,17
    LTEXT           "slower",IDC_STATIC,14,122,39,8
    RTEXT           "faster",IDC_STATIC,230,122,43,8
    LTEXT           "WARNING: The creeping line may become more slowly when transparent factor is less than 255, window is too big or system is busy with other processes!",IDC_STATIC,7,167,273,30
    PUSHBUTTON      "&Preview",IDC_PREVIEW,7,204,50,14
    PUSHBUTTON      "&Stop preview",IDC_STOP_PREVIEW,63,204,87,14
    LTEXT           "Static",IDC_SPEED_DESC,82,62,191,8
    COMBOBOX        IDC_DIRECTION,7,150,75,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text Layout",IDC_STATIC,7,140,38,8
END

IDD_PROPPAGE_FONT DIALOG 0, 0, 308, 226
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "&Font"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Choose Font",IDC_CHOOSE_FONT,137,17,71,14
    LTEXT           "&Font:",IDC_STATIC,7,7,30,8
    EDITTEXT        IDC_FONT_DESC,7,17,119,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Example:",IDC_STATIC,7,40,294,130
    CONTROL         "",IDC_FONT_EXAMPLE_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,15,50,279,112
    PUSHBUTTON      "&Preview",IDC_PREVIEW,7,204,50,14
    PUSHBUTTON      "&Stop preview",IDC_STOP_PREVIEW,63,204,86,14
END

IDD_PROPPAGE_WINDOW DIALOGEX 0, 0, 317, 226
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "&Window && Transparency"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Background color",IDC_BACKGROUND_COLOR,13,7,86,19
    CONTROL         "Enable &resizing window borders",IDC_RESIZING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,14,198,8
    GROUPBOX        "Transparent options",IDC_STATIC,7,31,303,166
    PUSHBUTTON      "&Transparent color",IDC_TRANSPARENT_COLOR,13,62,86,19
    LTEXT           "NOTE! Transparent color will be invisible in a window.\nYou can make it the same as background color, disable  resizing and there will be only a text without window!",IDC_STATIC,106,56,198,35
    EDITTEXT        IDC_TRANSPARENT_FACTOR,13,95,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Transparent &factor (0-255):\n0 - transparent\t255 - opaque",IDC_STATIC,60,95,184,19
    CONTROL         "Slider1",IDC_TRANSPARENT_FACTOR_SLIDER,
                    "msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,13,121,291,20
    EDITTEXT        IDC_TRANSPARENT_EXAMPLE,13,148,291,42,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "&Preview",IDC_PREVIEW,7,204,50,14
    PUSHBUTTON      "&Stop preview",IDC_STOP_PREVIEW,63,204,86,14
    CONTROL         "&Make Creeping Line transparent",IDC_TRANSPARENT_WINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,43,177,10
    LTEXT           "transparent",IDC_STATIC,13,113,50,8
    RTEXT           "opaque",IDC_STATIC,249,113,55,8
END

IDD_PROPPAGE_POSITION DIALOGEX 0, 0, 317, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Window &Position"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "&Left border:",IDC_STATIC,66,34,54,8
    EDITTEXT        IDC_RECT_LEFT,83,45,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Right border:",IDC_STATIC,132,34,59,8
    EDITTEXT        IDC_RECT_RIGHT,132,45,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Top border:",IDC_STATIC,13,61,68,8
    EDITTEXT        IDC_RECT_TOP,19,73,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Bottom border:",IDC_STATIC,13,91,61,8
    EDITTEXT        IDC_RECT_BOTTOM,20,103,40,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_RESOLUTION_COMBO,180,49,105,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_MONITOR_FRAME,"Static",SS_GRAYRECT | SS_NOTIFY | WS_BORDER,81,67,207,123
    LTEXT           "NOTE: Press \nShift button\nto modify\ncreeping line\nslightly!",IDC_STATIC,13,132,61,48
    PUSHBUTTON      "&Preview",IDC_PREVIEW,7,204,50,14
    PUSHBUTTON      "&Stop preview",IDC_STOP_PREVIEW,63,204,86,14
    GROUPBOX        "Absolute position",IDC_STATIC,7,26,303,171
    LTEXT           "Docking window:",IDC_STATIC,7,9,68,8
    COMBOBOX        IDC_POS,81,7,72,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit Custom Resolution",IDC_CUSTOM_RESOLUTIONS,209,33,76,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "CreepingLine MFC Application"
            VALUE "FileVersion", "1, 1, 0, 0"
            VALUE "InternalName", "CreepingLine"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "CreepingLine.EXE"
            VALUE "ProductName", "CreepingLine Application"
            VALUE "ProductVersion", "1, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        VERTGUIDE, 14
        VERTGUIDE, 82
        VERTGUIDE, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
        HORZGUIDE, 100
    END

    IDD_PROPPAGE_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_PROPPAGE_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 13
        VERTGUIDE, 99
        VERTGUIDE, 106
        VERTGUIDE, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
        HORZGUIDE, 121
        HORZGUIDE, 190
    END

    IDD_PROPPAGE_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 13
        VERTGUIDE, 81
        VERTGUIDE, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
        HORZGUIDE, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_POSITION DLGINIT
BEGIN
    IDC_POS, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_POS, 0x403, 4, 0
0x6f54, 0x0070, 
    IDC_POS, 0x403, 7, 0
0x6f42, 0x7474, 0x6d6f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CreepingLine\n\nLine\nCreeping Line Files (*.clf)\n.clf\nCreepingLine.Document\nCreeping Line Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CreepingLine"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_OPTIONS              "Creeping line options\nCreeping line options"
    ID_RUN_CREEPING_LINE    "Preview creeping line\nPreview creeping line"
    ID_STOP_CREEPING_LINE   "Stop previewing creeping line\nStop previewing creeping line"
END

STRINGTABLE
BEGIN
    IDS_PROPSHT_CAPTION     "Creeping Line Property Sheet"
END

#endif    // Английский (США) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CreepingLine.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

